D2 U' L' D B F' D' F2 U L2 F R' B2 L' D2 L F' L2 F2 U' L2 D U2 L'
B D R' B D' F' L2 D' B2 F2 L2 D' B' F' L' B2 F' D2 F R D U' R' U2
U2 F' D U B R U' L R2 D' U2 R D U F2 D2 B2 L2 D2 L2 F' D' R B2
D' L' U F' D2 U' L D2 R B2 D F L2 B' D U2 L2 R' U L2 B2 D' U2 B'
L' B L F' L' D2 B L B' F L2 R2 D2 U' L2 R D R' F2 U' B' R2 F' R2
U2 L2 U L U' F' R B D' L2 R' D2 U2 L' F2 U2 R2 B2 F2 U' F' L R F
R B' D2 B' D U2 L R D2 U' L' U L2 D' B2 U B2 D R2 D B2 U L2 R2
B2 D L2 D' B' L' R' U' L2 D2 F' L2 R2 D2 B' L R2 D2 L R D U F' R2
F L R U L2 B L B L' R F2 U2 F L' R' B' F D' U2 L2 R' F D U2
F' R2 U B' L' U' L2 U B F U B L' B2 F2 L2 D2 U' L2 R2 F' U' B' D2
R' D' U F U' B2 L' F' R' D' R2 B2 D' B' F R' B2 F L' F2 L B2 F2 D
R2 D2 U L U2 L B' D2 U' L R' D' F D' B' F L' F' R B' F' D L2 D
U2 B2 D U2 B L2 B F2 D L' B L D2 U B R' B2 D' L' B' F D B' D'
R' B L' R' B F' L R' D' U2 B2 R D2 L' D F2 U F U' B' F' R U2 F'
R U' B D R F' D' U2 L2 R' B' U2 B F L2 B' F2 D U2 R2 D U2 F R2
B2 R2 F' D' F' U2 B' R2 B F' R' B R' B' L F2 D2 R' U2 B' D2 B L R2
B2 U2 B2 L' B F L R' B L R D' U R U' F2 U' R B R' B F2 U' F'
D B2 F D2 U2 L' R2 F' D L B F' R' F' L' R' D L2 U2 F L2 U' R2 B'
F' D2 L2 R B' F' D F R B2 F L' B' F L2 B R2 U F U L R U L'
D' F' D2 U B D F L2 B2 D2 B2 L F' R2 U R2 F R B F2 U R2 F' D2
U2 F2 L' R' B F2 U2 L B2 F L F2 L R' F' D L F' L2 B2 U2 B2 F2 U'
R' F2 R' B' R' D' U L R F' L U' L' D2 U B2 D U' L2 R B F' D B
D B2 F U2 R2 D2 L2 R' D' F' L2 F2 L D2 B F2 D2 U F D2 L' R B' D
D2 U2 B2 F' L2 R B' F U' L2 U' B F2 R B R D2 U' L2 D2 L' R U' B'
D' L' B2 L U R' U' R2 B2 L' R' B2 L2 R2 B' D L' R2 D' R D2 U' L U
B L' R' D B' L R' U2 F2 L' R2 D L F U2 L2 D' U' R2 F D' B F L
R2 D U B F' D B' F' R' B' F D2 L' B' F' U R' D' F2 D' B2 R' B' L
U2 L' U2 F D2 B' L' D U L' R' B F' L' B' F U2 F L' D2 U L2 R D'
L B' L R2 D' L2 U F D2 F' U' R' F R' U' B' U2 R D U' B' F2 D2 F'
R2 B L F R B R2 B D' L' R' F U' B2 U2 F2 U2 B' L2 R U2 R2 D2 R
U F D L' R F' R' F' L' U2 F D U' B L2 B' R' B2 D F' L2 B' L F'
D' U' R' U L' D2 L' F' L B' F' R' D' L2 F' U' F' R' F' L' F' R2 D U
